# Clinica

./: pom.xml
src/main/java/: module-info.java
src/main/java/co/edu/uniquindio/clinica/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/co/edu/uniquindio/clinica/controllers/: DashboardController.java  FormularioController.java  HelloController.java  MedicoController.java  PacienteController.java
src/main/java/co/edu/uniquindio/clinica/facade/: ClinicaFacade.java
src/main/java/co/edu/uniquindio/clinica/factory/: EntidadFactory.java
src/main/java/co/edu/uniquindio/clinica/model/: Cita.java  Clinica.java  HelloApplication.java  Launcher.java  Medico.java  Paciente.java
src/main/resources/co/edu/uniquindio/clinica/: Dashboard.fxml  FormularioCitas.fxml  Medico.fxml  Paciente.fxml  hello-view.fxml  styles1.css
